ProgressListDemo/MainWindow.xaml

<Window x:Class="ProgressListDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressListDemo"
        mc:Ignorable="d"
        Background="LightGray"
        d:DataContext="{d:DesignInstance local:ItemViewModelDesignData, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="650" Width="525">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{Binding Status}" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Button Content="Idle" Command="{Binding SetStatus}" CommandParameter="{x:Static local:ItemStatus.Idle}"/>
                <Button Content="Running" Command="{Binding SetStatus}" CommandParameter="{x:Static local:ItemStatus.Running}"/>
                <Button Content="Done" Command="{Binding SetStatus}" CommandParameter="{x:Static local:ItemStatus.Done}"/>
                <Button Content="Failed" Command="{Binding SetStatus}" CommandParameter="{x:Static local:ItemStatus.Failed}"/>
                <Button Content="Demo" Command="{Binding RunDemo}"/>
            </StackPanel>
            <local:SpinningStatusIndicator DockPanel.Dock="Top" Size="70" Status="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Tasks}" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Text"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Indicator"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="18" Text="{Binding Text}" TextAlignment="Right" VerticalAlignment="Center"/>
                        <local:SpinningStatusIndicator Grid.Column="1" Size="45" Margin="5" Status="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
