ProgressListDemo/SpinningStatusIndicator.xaml

<UserControl x:Class="ProgressListDemo.SpinningStatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressListDemo"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          d:DataContext="{d:DesignInstance local:SpinningStatusIndicatorDesignData, IsDesignTimeCreatable=True}">
        <Viewbox Stretch="Uniform" Width="{Binding Size}" Height="{Binding Size}">
            <Canvas Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Indicator" Opacity="0">
                <Ellipse Width="100" Height="100" x:Name="Circle" Fill="Transparent"/>
                <Line X1="50" X2="50" Y1="10" Y2="90" StrokeThickness="10" Stroke="White"/>
                <Line X1="10" X2="90" Y1="50" Y2="50" StrokeThickness="10" Stroke="White"/>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45" CenterX="50" CenterY="50" x:Name="Rotation"/>
                        <ScaleTransform ScaleX="0" ScaleY="0" CenterX="50" CenterY="50" x:Name="Scale"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Viewbox.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.7" ShadowDepth="5"/>
            </Viewbox.Effect>
        </Viewbox>
    </Grid>
</UserControl>
